%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: All
    m_Hash: 55916349
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_front
      m_Hash: 1812206920
      m_Sprite: {fileID: -8917924539653845729, guid: 5f66229e922050d4ebd7b5360f1a3177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8917924539653845729, guid: 5f66229e922050d4ebd7b5360f1a3177, type: 3}
    - m_Name: head
      m_Hash: -1477183844
      m_Sprite: {fileID: -5033450249144349821, guid: 5f66229e922050d4ebd7b5360f1a3177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5033450249144349821, guid: 5f66229e922050d4ebd7b5360f1a3177, type: 3}
    - m_Name: body
      m_Hash: -609743950
      m_Sprite: {fileID: -1438760268632721429, guid: 5f66229e922050d4ebd7b5360f1a3177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1438760268632721429, guid: 5f66229e922050d4ebd7b5360f1a3177, type: 3}
    - m_Name: leg_front
      m_Hash: 1329960291
      m_Sprite: {fileID: -8007638881531239966, guid: 5f66229e922050d4ebd7b5360f1a3177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8007638881531239966, guid: 5f66229e922050d4ebd7b5360f1a3177, type: 3}
    - m_Name: leg_back
      m_Hash: -657428468
      m_Sprite: {fileID: 5016631371695124721, guid: 5f66229e922050d4ebd7b5360f1a3177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5016631371695124721, guid: 5f66229e922050d4ebd7b5360f1a3177, type: 3}
    - m_Name: arm_back
      m_Hash: 1077404923
      m_Sprite: {fileID: 7631844363939811181, guid: 5f66229e922050d4ebd7b5360f1a3177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7631844363939811181, guid: 5f66229e922050d4ebd7b5360f1a3177, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
